# EasyGift-mw

./: .gitignore  pom.xml
src/main/java/fr/doranco/easygift/middleware/dao/: AbonneDao.java  ApportAffaireDao.java  CatalogueDao.java  CompteDao.java  EvaluationDao.java  MoteurJpaException.java  OccasionDao.java  StatistiqueDao.java  SuggestionDao.java
src/main/java/fr/doranco/easygift/middleware/dao/entity/: OccasionJpaEntity.java
src/main/java/fr/doranco/easygift/middleware/intercepteur/: CORSFilter.java
src/main/java/fr/doranco/easygift/middleware/objetmetier/: Adresse.java  AdresseExistanteException.java  AdresseInexistanteException.java  AdresseInvalideException.java
src/main/java/fr/doranco/easygift/middleware/objetmetier/abonne/: Abonne.java  AbonneExistantException.java  AbonneInvalideException.java
src/main/java/fr/doranco/easygift/middleware/objetmetier/apport/: ApportAffaire.java  HistoriqueApportAffaire.java
src/main/java/fr/doranco/easygift/middleware/objetmetier/avis/: Avis.java
src/main/java/fr/doranco/easygift/middleware/objetmetier/catalogue/: Catalogue.java  CatalogueInexistantException.java
src/main/java/fr/doranco/easygift/middleware/objetmetier/client/: Client.java  ClientInvalideException.java
src/main/java/fr/doranco/easygift/middleware/objetmetier/compte/: Compte.java  CompteDejaExistantException.java  CompteInexistantException.java  CompteInvalide.java  CompteInvalideException.java
src/main/java/fr/doranco/easygift/middleware/objetmetier/occasion/: Occasion.java  OccasionExistanteException.java  OccasionInvalideException.java
src/main/java/fr/doranco/easygift/middleware/objetmetier/produit/: Produit.java  ProduitDejaExistantException.java  ProduitInexistantException.java  ProduitInvalideException.java
src/main/java/fr/doranco/easygift/middleware/objetmetier/statistique/: StatistiqueApportAffairePK.java  StatistiqueApportAffairePeriodique.java
src/main/java/fr/doranco/easygift/middleware/objetmetier/suggestion/: Evaluation.java  Suggestion.java
src/main/java/fr/doranco/easygift/middleware/service/: AbonneService.java  AdresseService.java  AffilieService.java  CatalogueService.java  CompteService.java  EvaluationService.java  OccasionService.java  StatistiqueService.java
src/main/java/fr/doranco/easygift/middleware/webservice/: AdresseRS.java  CalculatriceWS.java  CatalogueRS.java  HelloWorldRS.java  OccasionRS.java
src/main/resources/fr/doranco/easygift/middleware/dao/: ApportAffaireDao.properties  ApportAffaireDao_de.properties  ApportAffaireDao_en.properties  ApportAffaireDao_fr_CA.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/fr/doranco/easygift/middleware/service/: CompteServiceTI.java  CompteServiceTU.java  EvaluationDaoTI.java  MonComposantTest.java
