jpa.requete.pasbelle 	=	SELECT a FROM ApportAffaire a WHERE a.dateVente <= :dateFin AND a.dateVente >= :dateDebut AND a.referenceAffilie = :referenceAffilie
erreur.wootWoot			=	Au secours, le client est bête !